# Maven_Coverage_pipeline2

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/: checkstyle.xml
src/main/java/com/example/automation/: AutomationApplication.java  LoginPage.java
src/main/resources/: checkstyle.xml  pmd.xml
src/test/java/com/example/automation/: LoginAutomationTest.java  WebDriverConfig.java
